/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/

.loader{
  background-color: var(--first-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 100;
  height: 100%;
}

.loader.hidden{
  display: none;
}
  
.loader--img{
  fill: var(--text-color);
  width: 100px;
  position: relative;
  animation: load 1s infinite;
}

@keyframes load{
  0%{
    top: 0;
  }
  50%{
    top: -30px;
  }
  100%{
    top: 0;
  }
}



/*HEADER-----------------------------------------------*/
.header{
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--body-color);
}

/*CARRITO*/

div.product-cart>img{
  width: 50%;
  background-color: var(--container-color);
}
.product-cart{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

div.product-cart>p{
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  font-size: 18px;
  font-family: var(--body-font);
  color: var(--text-color);
}





/*BARRA DE NAVEGACION*/


body{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--body-color);
}
body.dark{
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
  
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav-logoystore{
    display: flex;
    align-items: center;
    padding: 1rem;
}

.nav-btnstore{
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin: 0;
  padding: 1rem 1.5rem;
  padding-top: 2rem;
}

.logoAca{
    width: 50px;
    fill: var(--first-color);
}

.nav-h2{
  font-size: 18px;
  color: var(--title-color);
}

.nav-ul{
    display: flex;
    position: absolute;
    width: 100%;
    background-color: var(--body-color);
    flex-direction: column;
    top: 67px;
    height: calc(100vh - 50px);
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    visibility: hidden;
    font-size: 20px;
    font-family: var(--body-font);
    color: var(--text-color-light);
}

li.menu{
    display: inline-block;
    width: auto;
    height: auto;
    margin: 1rem;
    padding: 1rem;
}


.visible{
  visibility: visible;
}

.no-visible{
  visibility: hidden;
}



#imagen1menu{
  width: 100%;
}

.nav-secc2{
  background-color: var(--first-color);
}

.nav-secc2.despl{
  background-color: var(--body-color);
}

.secc2-menuimg{
  padding-top: 4rem;
  padding-bottom: 2rem;
}
#luna, #store, #menu, #cerrar{
  color: var(--button-color-alt);
}
#cerrar{
  display: none;
}

.counter{
  background-color: var(--button-color);
  width: .7rem;
  height: .7rem;
  display: flex;
  padding: .25rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--text-color-light);
  font-size: 10px;
  position: relative;
  bottom: 13px;
  left: 10px;
}

#menu.visible2, #store.visible2, #cerrar.visible2, #luna.visible{
  display: block;

}

#menu.no-visible2, #store.no-visible2, #cerrar.no-visible2, #luna.no-visible2{
  display: none;
}

.nav-cart{
  display: none;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  height: 130vh;
  position: absolute;
  background-color: var(--body-color);
}

.nav-cart.visiblec{
  display: inline-block;
  text-align: end;
  padding-top: 2rem;
}


.car-tittle{
  text-align: center;
  font-size: 20px;  
  font-family: var(--body-font);
  color: var(--title-color);
}

#empty-cart{
  width: 100%;
}

.car-total{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  gap: 4rem;
  font-family: var(--body-font);
  color: var(--text-color-light);

}

.car-totall, .car-items{
  font-family: var(--body-font);
  color: var(--text-color-light);
  font-size: 20px;
  padding-right: 2rem;

}

.seccion2-productos{ 
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns:2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-content: center;
  align-content: center;
  height: auto;
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.productoimg2{
  width: 80%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.seccion2-productos>h3{
  text-align: left;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;

}

.cartstock{
  text-align: left;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;

}

.subtotal{
  text-align: left;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.add1{
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;

}

.conteo{
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
}

.rest1{
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}



.car-checkout{
  margin-top: 5rem;
  margin-right: 4rem;
  width: 100px;
  height: 70px;

}

#cerrar2{
    font-size: 30px;
    text-align: end;
    margin-right: 1rem;
    color: var(--button-color-alt);

}

.header-titular{
    margin: 1rem;
    padding: 1rem;
    width: auto;
    height: auto;
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--title-color);
}

.header-texto1{
  margin: 0rem 1rem;
  padding: 0rem 1rem;
  width: auto;
  height: auto;
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

.tittle-price{
  color: var(--first-color);
  font-size: 18px;
  font-family: var(--body-font);
  padding: .5rem 2rem;

}

.header-textos-btn{
  display: flex;
  font-size: 18px;
  padding-left: 2rem;
  padding-top: 1rem;
  align-items: center;
  font-weight: bold;
}

.btn-discover{
  width: 100px;
  height: 50px;
  background-color: var(--card-color);
  color: var(--text-color);
  font-family: var(--body-font);
  box-shadow: 2px 2px var(--card-color);
}

.btn-add{
  width: 150px;
  height: 60px;
  background-color: var(--text-color);
  color: var();
  font-family: var(--body-font);
  box-shadow: 2px 2px var(--card-color);

}



@media screen and ( min-width: 850px ){

  .header-textos{
    position: absolute;
    bottom: 20rem;
    width: 40%;
  }

  .nav-secc2{
    position: relative;
    right: 10rem;
  }

  #menu{
    display: none;
  }

  .nav-cart{
    display: none;
    width: 22%;
    position: absolute;
    top: 0;
    right: 0;
    justify-content: space-between;
    padding: 1rem;
    height: 100vh;
  }

  .nav-cart.visiblec{
    display: flex;
  }
}

/*MAIN SECCION 1 ---------------------------------------*/

.main-seccion1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
  padding-top: 2rem;
  text-align: center;
  font-size: 18px;
  font-family: var(--body-font);
  color: var(--text-color);
  gap: 1.5rem;
  background-color: var(--body-color);
  margin-top: 3rem;
}

.seccion1-filter{
  border-right: 5px solid var(--border-color);
}

.seccion1-filter:hover {
  cursor: pointer;
  color: var(--first-color);
  font-size: 20px;
}

.btn-discover:hover{
  cursor: pointer;
  color: var(--first-color);
  font-size: 20px;
}

.btn-add:hover{
  cursor: pointer;
  color: var(--first-color);
  font-size: 20px;
}




@media screen and ( min-width: 850px ){

  .main-seccion1{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*MAIN SECCION 2*/

.main-seccion2{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: auto;
  box-sizing: border-box;
  padding-top: 5rem;
  gap: 2rem;
  padding-bottom: 5rem;
}

.productoimg{
  width: 100%;
}

.precios-stock{
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-family: var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
}

.seccion2-producto{
  background-color: var(--container-color);
  width: 50%;
}

.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cartadd{
    font-size: 20px;
    position: relative;
    width: 60px;
    height: 60px;
    left: 7rem;
    border-radius: 100%;
}

.totalcart{
  display: flex;
  width: auto;
  height: auto;
  font-size: 18px;
  font-family: var(--body-font);
  color: var(--text-color); 
}



@media screen and ( min-width: 850px ){

  .main-seccion2 {
    display: flex;
    flex-direction: row;
}

}

/*FOOTER-----------------------------------------------*/

.footer{
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:var(--container-color);
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.footer-info{
  padding-left: 2rem;
  font-family: var(--body-font);
  color: var(--text-color);

}

.footer-info>h2{

}

.footer-info>p{

}

.footer-info>div.footer-info{

}

@media screen and ( min-width: 850px ){

  .footer{
    display: flex;
    justify-content: space-evenly;
  }

}

.novisiblecart{
  display: none;
}